<!doctype html>
<html manifest="portal.appcache">
<head>
  <meta charset="utf-8">
  <title>HWF Portal</title>
  <base href=" ">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-png" href="https://d30y9cdsu7xlg0.cloudfront.net/png/63273-200.png">
</head>
<body>
<iframe id="downloadIframe" name="downloadIframe" style="display:none"></iframe>
  <app-root>
    <div style="padding-top: 15%; text-align: center;">
      <img src="assets/img/balls-5.svg" alt="">
      <h4 style="margin-top: 50px;">Loading HWF Portal</h4>
    </div>
  </app-root>
</body>
</html>
